# springcloud-eureka

./: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/chenjianwen/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/chenjianwen/consumer/: ConsumerConfig.java  ConsumerController.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/chenjianwen/: EurekaConsumerApplicationTests.java
eureka-feign-consumer/: pom.xml
eureka-feign-consumer/src/main/java/com/chenjianwen/: EurekaFeignConsumerApplication.java
eureka-feign-consumer/src/main/java/com/chenjianwen/controller/: FeignServiceController.java
eureka-feign-consumer/src/main/java/com/chenjianwen/service/: FeignClientService.java
eureka-feign-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/chenjianwen/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/chenjianwen/controller/: ProviderController.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/test/java/com/chenjianwen/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenjianwen/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/chenjianwen/: EurekaServerApplicationTests.java
springcloud-eureka/: pom.xml
